<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Website</title>
</head>
<body>
    <header>
        <nav>
            <h1>My Profile</h1>
            <div class="links">
                <a href="http://github.com/Lizalise504" target="_blank" rel="noopener noreferrer">GitHub</a>
                <a href="http://www.linkedin.com/in/lizalise-nompuku-607621240" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://www.freecodecamp.org/Lizalise504" target="_blank" rel="noopener noreferrer">FreeCodeCamp</a>
                <a href="https://www.sololearn.com/en/profile/29432191" target="_blank" rel="noopener noreferrer">SoloLearn</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="image">
            <img src="myimage.jpg" alt="Java Programmer image">
        </section>
        <section class="about">
            <h2>About Me</h2>
            <h3>Current role: Trainee <span>Programmer</span></h3>
            <p>🌐 Hey,fam! 👋 I'm Liza, and what a thrilling 9-year ride it's been with Capitec! 🚀 I kicked off my journey as a Bank Better Champion, bringing smiles to clients' faces. Fast forward to today, and I'm rocking the role of a Service Consultant.</p>
            <p>🤖 Tech Journey Unleashed:My fascination with tech sparked during movie marathons, and now I'm turning that passion into a profession! 🎥✨ Currently sponsored to dive headfirst into the coding universe, I'm on a full-time journey to become a Java Programmer. 🚀</p>    
            <p>📚 Learning the Ropes:Testing my skills with Test-Driven Development, mastering Maven, dancing with Git, crafting with React, and exploring the wonders of data structures—it's a coding carnival! 🤓💻</p>
            <p>🎯 Future Goals:What's on the horizon, you ask? Well, I'm lacing up my coding boots to reach for the stars! 🚀 My sights are set on a Master's in Computer Science, and you better believe I'm aiming to be a kick-ass coder along the way. 💪</p>
        </section>
    </main>
    <footer class="skills">
        <h3>Skills</h3>
        <div class="logos">
            <img src="html-css.jpg" alt="Html and Css logo">
            <img src="java-programming-language.jpg" alt="Java logo">
            <img src="javascript.png" alt="Javascript logo">
            <img src="python.jpg" alt="Python logo">
            <img src="mysql.jpg" alt="MySql logo">
        </div>
    </footer>
</body>
</html>